ext_if = "wlan0"
int_if = "bge0"
int_net = $int_if:network
ext_net = $ext_if:network
lo_net = lo0:network
ext_net_default = 192.168.0.1
out_tcp_ports = "{ domain, http, https, 22 }"
out_udp_ports = "{ domain }"

#nat from internal lan to extrenal lan
nat on $ext_if from $int_net to $ext_net -> ($ext_if)
# redirect all packets fron internal lan to extrenal lan
rdr pass on $int_if from $int_net to any -> $ext_net_default

#block all packets
block all
# allow output trafic within external lan
pass out on $ext_if proto icmp from $ext_net to any keep state
pass out on $ext_if proto tcp from $ext_net to any port $out_tcp_ports keep state
pass out on $ext_if proto udp from $ext_net to any port $out_udp_ports keep state
#pass out proto { tcp, udp } on $ext_if from $ext_net to any keep state
# allow trafic within internal lan
pass out on $int_if proto icmp from $int_net to $int_net keep state
pass out on $int_if proto tcp from $int_net to $int_net port $out_tcp_ports keep state
pass out on $int_if proto udp from $int_net to $int_net port $out_udp_ports keep state
